<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="../public/css/bootstrap.css">
    <title>下载网络音乐</title>
    <style>
        h2 {
            text-align: center;
            color: #0091f2;
        }

        h2 i {
            vertical-align: middle;
            font-size: 40px;
        }

        table {
            text-align: center;
            font-size: 16px !important;
        }

        th {
            color: #0091f2;
            text-align: center;
            font-size: 16px !important;
        }

        button {
            margin: 20px auto;
            font-size: 16px !important;
        }

        button {
            background: #0091f2 !important;
            border: 1px solid #0091f2 !important;
        }

        .audio {
            width: 100%;
        }

        .table-box {
            margin: 20px auto;
            height: 460px;
            overflow-y: auto;
        }

        p {
            white-space: pre-wrap;
            word-break: break-word;
            text-align: left;
        }
        img{
            width: 68px;
            height: 68px;
        }
    </style>
</head>

<body>
    <h2><i class="glyphicon glyphicon-download-alt" aria-hidden="true"></i> 下载网络音乐</h2>
    <hr>

    <section class="container">
        <div class="row">
            <div class="col-md-12">
                <audio class="audio" id="audio" loop controls></audio>
            </div>
        </div>
        <br /><br />
        <div class="row table-box">
            <div class="col-md-12">
                <table class="table table-bordered table-striped">
                    <thead>
                        <tr>
                            <th>歌手</th>
                            <th>歌名</th>
                        </tr>
                    </thead>
                    <tbody id="tbody"></tbody>
                </table>
            </div>
        </div>
        <br /><br />
    </section>

    <script>
        require('../models/downLoad.js');
    </script>

</body>

</html>