<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="../public/css/bootstrap.css">
    <title>在线搜索</title>
    <style>
        h2 {
            text-align: center;
            color: #0091f2;
        }

        ul, li{
            margin: 0;
            padding: 0;
            list-style: none;
        }

        h2 i {
            vertical-align: middle;
            font-size: 50px;
        }

        header {
            position: relative;
            box-sizing: border-box;
            height: 50px;
            text-align: center;
            display: flex;
        }

        header input {
            padding-left: 10px;
            width: 480px;
            height: 40px;
            border: 1px solid gray;
            flex: 1;
        }

        header button {
            top: 0!important;
            width: 200px;
            height: 40px;
            color: white;
            vertical-align: top;
            font-size: 16px !important;
        }
        header .search-box{
            position:absolute;
            top: 39px;
            left: 0;
            right: 200px;
            height: 300px;
            display: none;
            text-align: left;
            border: 1px solid gray;
            background: rgba(255, 255, 255, .9);
            overflow-y: auto;
            z-index: 666;
        }

        header .search-box li{
            padding: 10px;
            cursor: pointer;
        }

        header .search-box li:hover {
            color: white;
            font-weight: bold;
            background: rgba(0, 145, 242, .6);
        }

        button {
            border: 1px solid #0091f2 !important;
            background: #0091f2 !important;
        }

        .row {
            margin: 20px auto;
            overflow-y: auto;
        }

        table{
            min-height: 464px;
        }

        table,
        th {
            color: #0091f2;
            text-align: center;
            font-size: 16px !important;
        }

        td,
        th {
            line-height: 32px !important;
        }

        td {
            color: white;
            font-size: 14px !important;
        }

        td input {
            width: 18px;
            height: 18px;
            cursor: pointer;
        }

        .glyphicon-play {
            border: 1px solid white !important;
        }

        .all-check {
            padding-left: 40px;
            font-size: 16px;
            color: #0091f2;
            cursor: pointer;
        }

        .all-check input {
            width: 20px;
            height: 20px;
            vertical-align: sub;
        }

        .del-check {
            margin-left: 40px;
            padding: 1px 12px;
            font-size: 16px;
            color: #0091f2;
            border: 1px solid #0091f2;
            border-radius: 4px;
            cursor: pointer;
        }

        .del-check i {
            vertical-align: middle;
        }

        .nav-pages{
            margin: 0 5px;
            float: right;
            display: inline-block;
        }

        .nav-pages i {
            display: inline-block;
            margin: 0 5px;
            width: 26px;
            line-height: 24px;
            text-align: center;
            font-style: normal;
            color: #0091f2;
            border-radius: 3px;
            font-size: 16px;
            border: 1px solid #0091f2;
            cursor: pointer;
        }

        .nav-pages i:hover, i.act{
            color: white;
            background: #0091f2;
        }
    </style>
</head>

<body>
    <h2><i class="glyphicon glyphicon-cloud" aria-hidden="true"></i> 在线搜索音乐</h2>
    <hr>

    <section class="container">
        <div class="col-md-12">
            <header>
                <input type="text" id="search-txt" placeholder="歌名/作者" />
                <button class="glyphicon glyphicon-search" id="search-btn" > 搜索</button>
                <ul class="search-box" id="search-box" ></ul>
            </header>
        </div>
    </section>

    <section class="container">
        <div class="row">
            <div class="col-md-12">
                <table class="table table-bordered table-striped">
                    <thead>
                        <tr>
                            <th>选择</th>
                            <th>歌曲</th>
                            <th>歌手</th>
                            <th>专辑</th>
                            <th>试听</th>
                        </tr>
                    </thead>
                    <tbody id="tbody">
                        <tr>
                            <td colspan="5" style="color: black; font-size: 16px!important;">请搜索网络音乐</td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
        <div>
            <label class="all-check"><input type="checkbox" id="all-check" /> 全选 / 全不选</label>
            <label class="del-check" id="del-check" ><i class="glyphicon glyphicon-trash"></i> 删除已选</label>
            <label class="del-check nav-pages" id="totalnum">共1条</label>
            <nav class="nav-pages" id="nav-pages"><i class="act">1</i></nav>
            <button id="import-music-btn" class="btn btn-block btn-success" disabled>
                <i class="glyphicon glyphicon-send" aria-hidden="true"></i> 添加到音乐列表
            </button>
        </div>
        <br /><br />
    </section>


    <script>
        require('../models/online.js');
        // window.addEventListener('DOMContentLoaded', () => {
        //     // const render = require('../models/render.js');
        //     // alert('render.mupiao');
        //     //alert('当前DOM对象加载完成时，我就会触发！');
        // });
    </script>
</body>

</html>